# Your Django secret key. Remember keep this secret!.
SECRET_KEY=secret-key
# The database server's IP address.
DB_HOST=0.0.0.0
# The MYSQL database port. Normally 3306.
DB_PORT=3306
# The name of the actually database.
DB_NAME=database
# The databses's user.
DB_USER=root
# The database's password.
DB_PASS=password
# Do not change this. Please, you will break the docker container if you do.
STATIC_ROOT=/home/app/static/
# 0 = Debug off, 1 = Debug on. Don't run with debug turned on in production!
DEBUG=0
# The email account's email address.
EMAIL_ACCOUNT=no-reply@example.com
# The SMTP server address.
EMAIL_HOST=mail.example.com
# Your email password.
EMAIL_HOST_PASSWORD=password
# The SMTP server username. Normally just your email address.
EMAIL_HOST_USER=no-reply@example.com