SECRET_KEY=secret-key # Your Django secret key. Remember keep this secret!.
DB_HOST=0.0.0.0 # The database server's IP address.
DB_PORT=3306 # The MYSQL database port. Normally 3306.
DB_NAME=database # The name of the actual database.
DB_USER=root # The databses's user.
DB_PASS=password # The database's password.
STATIC_ROOT=/home/app/static/ # Do not change this. Please, you will break the docker container if you do.
DEBUG=0 # 0 = Debug off, 1 = Debug on. Don't run with debug turned on in production!
EMAIL_ACCOUNT=no-reply@example.com # The email account's email address.
EMAIL_HOST=mail.example.com # The SMTP server address.
EMAIL_HOST_PASSWORD=password # Your email password.
EMAIL_HOST_USER=no-reply@example.com # The SMTP server username. Normally just your email address.
# TLS / SSL and EMAIL_PORT depends on your email server's configuration. Please consult their documentation.
EMAIL_USE_TLS=1 # 0 = no SMTP TLS, 1 = SMTP TLS. `EMAIL_PORT` = 587.
EMAIL_USE_SSL=0 # 0 = no SMTP SSL, 1 = SMTP SSL. `EMAIL_PORT` = 465.
EMAIL_PORT=587